apply plugin: 'com.android.library'
apply plugin: 'me.tatarka.retrolambda'

android {
    dataBinding {
        enabled = true
    }
    defaultConfig {
        minSdkVersion sdk.minVersion
        targetSdkVersion sdk.targetVersion
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile project(':libraries:utilities-java')
    compile libraries.supportAppCompat
    compile libraries.supportDesign
    provided libraries.javaxInject
    compile libraries.dagger
    annotationProcessor libraries.daggerCompiler
    compile libraries.rxAndroid
    compile libraries.rxJava
}
