# android-githubbrowser

./: .gitignore  LICENSE  README.md  build.gradle  dependencies.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/fragments/: AndroidManifest.xml
app/src/fragments/java/info/mschmitt/githubapp/: AppComponent.java  Application.java  GitHubClientApplication.java  MainActivity.java
app/src/fragments/java/info/mschmitt/githubapp/adapters/: RepositoryPagerAdapter.java
app/src/fragments/java/info/mschmitt/githubapp/app/: FragmentActivity.java  FragmentApplication.java  RepositoryDetailsFragment.java  RepositoryListFragment.java  RepositoryPagerFragment.java  RootFragment.java
app/src/fragments/java/info/mschmitt/githubapp/components/: AppComponent.java  GitHubBrowserApplicationComponent.java  GitHubBrowserComponent.java  MainComponent.java  RepositoriesSplitComponent.java  RepositoriesSplitSceneComponent.java  RepositoryDetailsComponent.java  RepositoryListComponent.java  RepositoryPagerComponent.java  UsernameComponent.java  UsernameSceneComponent.java
app/src/fragments/java/info/mschmitt/githubapp/fragments/: MainFragment.java  RepositoriesSplitFragment.java  RepositoryDetailsFragment.java  RepositoryListFragment.java  RepositoryPagerFragment.java  UsernameFragment.java  UsernameSceneFragment.java
app/src/fragments/java/info/mschmitt/githubapp/modules/: ApplicationModule.java  MainModule.java  RepositoriesSplitModule.java  RepositoriesSplitSceneModule.java  RepositoryDetailsModule.java  RepositoryListModule.java  RepositoryPagerModule.java  RootModule.java  UsernameModule.java  UsernameSceneModule.java
app/src/fragments/java/info/mschmitt/githubapp/ui/: GitHubBrowserActivity.java  GitHubBrowserApplication.java  GitHubBrowserFragment.java  RepositoriesSplitFragment.java  RepositoryDetailsFragment.java  RepositoryListFragment.java  RepositoryPagerFragment.java  UsernameFragment.java
app/src/fragments/play/en-US/listing/: fulldescription  shortdescription  title
app/src/fragments/res/layout/: activity.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/info/mschmitt/githubapp/: AlertDialogs.java  AnalyticsManager.java  Validator.java
app/src/main/java/info/mschmitt/githubapp/adapters/: RepositoryListAdapter.java  RepositoryPagerAdapter.java
app/src/main/java/info/mschmitt/githubapp/app/: AlertDialogs.java  FragmentActivity.java  FragmentApplication.java  GitHubApplication.java  LoadingProgressManager.java  MainActivity.java  NavigationManager.java  RepositoriesSplitFragment.java  RepositoryDetailsFragment.java  RepositoryDetailsViewFragment.java  RepositoryListFragment.java  RepositoryListViewFragment.java  RepositoryPagerFragment.java  RepositoryPagerViewFragment.java  RepositorySplitFragment.java  RepositorySplitViewFragment.java  RootFragment.java  RootViewFragment.java  UsernameFragment.java  UsernameViewFragment.java
app/src/main/java/info/mschmitt/githubapp/application/: AlertDialogs.java  GitHubApplication.java  MainActivity.java  NavigationManager.java  RepositoryDetailsViewFragment.java  RepositoryListViewFragment.java  RepositoryPagerViewFragment.java  RepositorySplitViewFragment.java  RootViewFragment.java  UsernameViewFragment.java
app/src/main/java/info/mschmitt/githubapp/components/: ActivityComponent.java  ApplicationComponent.java  GitHubApplicationComponent.java  MainActivityComponent.java  RepositoriesSplitComponent.java  RepositoryDetailsViewComponent.java  RepositoryListComponent.java  RepositoryListViewComponent.java  RepositoryPagerComponent.java  RepositoryPagerViewComponent.java  RepositorySplitViewComponent.java  RootComponent.java  RootViewComponent.java  UsernameComponent.java  UsernameViewComponent.java
app/src/main/java/info/mschmitt/githubapp/dagger/: DefaultDomainModule.java  DefaultNetworkModule.java  GitHubApplicationComponent.java  GitHubApplicationModule.java  GitHubApplicationScope.java  RepositoryDetailsViewComponent.java  RepositoryDetailsViewModule.java  RepositoryDetailsViewScope.java  (+15 more)
app/src/main/play/: contactEmail
app/src/main/res/drawable/: github10_48dp.xml
app/src/main/res/layout/: about_view.xml  activity.xml  default_action_bar.xml  empty_action_bar.xml  main_activity.xml  main_view.xml  repositories_split_scene_view.xml  repositories_split_view.xml  repository_details_view.xml  repository_list_item_view.xml  repository_list_view.xml  repository_pager_view.xml  repository_split_view.xml  root_view.xml  username_scene_action_bar.xml  username_scene_view.xml  username_view.xml
app/src/main/res/layout-land/: repositories_split_scene_view.xml  repositories_split_view.xml  repository_split_view.xml
app/src/main/res/layout-port/: repositories_split_scene_view.xml  repositories_split_view.xml
app/src/main/res/menu/: main.xml  repository_split.xml
app/src/main/res/values/: colors_palette.xml  colors_theme.xml  dimens.xml  string_array_licensing.xml  string_licensing_dagger2.xml  string_licensing_gson.xml  string_licensing_okhttp.xml  string_licensing_retrofit.xml  string_licensing_rxandroid.xml  string_licensing_rxjava.xml  strings.xml  strings_about_view.xml  strings_application.xml  strings_menu.xml  strings_username_view.xml  styles.xml  urls.xml
app/src/main/res/values-land/: repositories_split_scene_view.xml
app/src/main/res/values-port/: repositories_split_scene_view.xml
app/src/multiactivity/: AndroidManifest.xml
app/src/multiactivity/java/info/mschmitt/githubapp/: GitHubClientApplication.java  RepositoryDetailsActivity.java  RepositoryListActivity.java  UsernameActivity.java
libraries/domain/: build.gradle
libraries/domain/src/main/: AndroidManifest.xml
libraries/ghentities/: build.gradle
libraries/ghentities/src/main/: AndroidManifest.xml
libraries/ghnetwork/: build.gradle  proguard-rules.pro
libraries/ghnetwork/src/main/: AndroidManifest.xml
libraries/network/: build.gradle
libraries/network/src/main/: AndroidManifest.xml
libraries/utilities-android/: build.gradle
libraries/utilities-android/src/main/: AndroidManifest.xml
(+287 files in other folders)
