buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:1.5.0"
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        classpath 'me.tatarka:gradle-retrolambda:3.3.0-beta4'
        classpath 'com.github.triplet.gradle:play-publisher:1.1.4'
    }
}

allprojects {
    repositories {
        jcenter()
    }
    tasks.withType(JavaCompile) {
        apply plugin: 'me.tatarka.retrolambda'
        retrolambda {
            oldJdk System.getenv("JAVA6_HOME")
        }
    }
}
