apply plugin: 'com.android.library'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion sdk.compileVersion
    buildToolsVersion sdk.buildToolsVersion
    dataBinding {
        enabled = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    defaultConfig {
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        minSdkVersion sdk.minVersion
        targetSdkVersion sdk.targetVersion
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile project(':libraries:network')
    compile project(':libraries:entities')
    compile project(':libraries:utilities-android')
    compile project(':libraries:utilities-java')
    compile libraries.supportAppCompat
    provided libraries.javaxInject
    compile libraries.dagger
    apt libraries.daggerCompiler
    compile libraries.rxAndroid
    compile libraries.rxJava
}
