apply plugin: 'com.android.library'
apply plugin: 'me.tatarka.retrolambda'

android {
    defaultConfig {
        minSdkVersion sdk.minVersion
        targetSdkVersion sdk.targetVersion
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    provided libraries.javaxInject
    compile libraries.dagger
    annotationProcessor libraries.daggerCompiler
    compile libraries.rxJava
    compile libraries.gson
    compile libraries.okHttp
    compile libraries.okHttpLoggingInterceptor
    compile libraries.retrofit
    compile libraries.retrofitGsonConverter
    compile libraries.retrofitRxJavaAdapter
}
