<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="adapter"
            type="android.widget.ListAdapter"/>

        <variable
            name="presenter"
            type="info.mschmitt.githubapp.presenters.RepositoryListViewModel"/>
    </data>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:drawSelectorOnTop="true"
        bind:adapter="@{adapter}"
        bind:onItemClickListener="@{presenter.onRepositoryItemClickListener}"
        bind:selection="@{presenter.selection}"/>
</layout>
