<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:bind="http://schemas.android.com/apk/res-auto"
    >

    <data>

        <import type="android.view.View"/>

        <variable
            name="presenter"
            type="info.mschmitt.githubapp.presenters.UsernameViewPresenter"/>
    </data>

    <RelativeLayout
        android:id="@+id/contentView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        >

        <android.support.design.widget.TextInputLayout
            android:id="@+id/usernameInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:enabled="@{!presenter.loading}"
                android:hint="Username"
                android:inputType="text"
                android:text="@{presenter.username}"
                bind:addTextChangedListener="@{presenter.usernameTextWatcher}"
                bind:error="@{presenter.usernameError}"
                />
        </android.support.design.widget.TextInputLayout>


        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/usernameInputLayout"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dp"
            android:enabled="@{!presenter.loading}"
            android:text="Show repositories"
            bind:onClickListener="@{presenter.onShowRepositoriesClickListener}"
            />
    </RelativeLayout>
</layout>
